<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="code.java.restya.AppGuiceModule" project="Listhem" 
    file="/Listhem/src/code/java/restya/AppGuiceModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="119" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="code.java.restya.RestListDef" project="Listhem" 
    file="/Listhem/src/code/java/restya/RestListDef.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="1803" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="code.java.restya.ListMeActivity" project="Listhem" 
    file="/Listhem/src/code/java/restya/ListMeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="code.java.restya.core.RestMetods" project="Listhem" 
    file="/Listhem/src/code/java/restya/core/RestMetods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="126" x="1803" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="code.java.restya.core.BasicRestResponse" project="Listhem" 
    file="/Listhem/src/code/java/restya/core/BasicRestResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="153" x="893" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="code.java.restya.core.RestSearchProvider" project="Listhem" 
    file="/Listhem/src/code/java/restya/core/RestSearchProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="371" x="1578" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="code.java.restya.core.RestResponsetServiceItem" project="Listhem" 
    file="/Listhem/src/code/java/restya/core/RestResponsetServiceItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="440" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="code.java.restya.core.BasicRestResponseItem" project="Listhem" 
    file="/Listhem/src/code/java/restya/core/BasicRestResponseItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="440" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="code.java.restya.app.ui.SimpleToastErrorPresenter" project="Listhem" 
    file="/Listhem/src/code/java/restya/app/ui/SimpleToastErrorPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1305" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="code.java.restya.core.RestServiceResponse" project="Listhem" 
    file="/Listhem/src/code/java/restya/core/RestServiceResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="990" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="code.java.restya.core.RestAsyncRespnseHandler" project="Listhem" 
    file="/Listhem/src/code/java/restya/core/RestAsyncRespnseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="200" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="code.java.restya.app.ui.AppErrorProvider" project="Listhem" 
    file="/Listhem/src/code/java/restya/app/ui/AppErrorProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1291" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="13" language="java" name="code.java.restya.core.ErrorCodes" project="Listhem" 
    file="/Listhem/src/code/java/restya/core/ErrorCodes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="207" x="646" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="code.java.restya.core.RestProvider" project="Listhem" 
    file="/Listhem/src/code/java/restya/core/RestProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="185" x="1578" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="code.java.restya.providers.twitter.TwitterSearchResponse" project="Listhem" 
    file="/Listhem/src/code/java/restya/providers/twitter/TwitterSearchResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="240" x="893" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="code.java.restya.providers.twitter.TwitterRestProvider" project="Listhem" 
    file="/Listhem/src/code/java/restya/providers/twitter/TwitterRestProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="154" x="1578" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="code.java.restya.providers.twitter.TwitterBasicRestResponse" project="Listhem" 
    file="/Listhem/src/code/java/restya/providers/twitter/TwitterBasicRestResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="893" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="code.java.restya.providers.twitter.TwitterRestSearchResponseItem" 
    project="Listhem" file="/Listhem/src/code/java/restya/providers/twitter/TwitterRestSearchResponseItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="212" x="440" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="code.java.restya.providers.twitter.TwitterSimpleSearchRestProvider" 
    project="Listhem" file="/Listhem/src/code/java/restya/providers/twitter/TwitterSimpleSearchRestProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="352" x="1578" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" 
    name="code.java.listhem.providers.twitter.TwitterSearchResponse.TwitterSearchFields" project="Listhem" 
    file="/Listhem/src/code/java/listhem/providers/twitter/TwitterSearchResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="154" x="796" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="code.java.restya.providers.twitter.TwitterRestResponseItem" project="Listhem" 
    file="/Listhem/src/code/java/restya/providers/twitter/TwitterRestResponseItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="174" x="440" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="22">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="errorDisplay"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <nesting id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="mMethod"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>