<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="code.java.restya.core.BasicRestResponseItem" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/BasicRestResponseItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="192" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="code.java.restya.core.ConnectionDetector" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/ConnectionDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="184" x="398" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="code.java.restya.core.RestAsyncRespnseHandler" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestAsyncRespnseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="622" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="code.java.restya.core.BasicRestResponse" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/BasicRestResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="153" x="868" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="code.java.restya.core.RestLocalOauthSharedPrefPersistence" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestLocalOauthSharedPrefPersistence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="260" x="2235" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="code.java.restya.core.RestOauthAuthentication" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestOauthAuthentication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="328" x="1867" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="code.java.restya.core.RestResponsetServiceItem" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestResponsetServiceItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="1061" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="code.java.restya.core.RestSharedPrefsPersistence" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestSharedPrefsPersistence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="270" x="2523" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="code.java.restya.core.ErrorCodes" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/ErrorCodes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="215" x="1280" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="10" language="java" name="code.java.restya.core.RestLocalOauthPersistenceProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestLocalOauthPersistenceProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="232" x="2090" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="code.java.restya.core.RestServiceResponse" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestServiceResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="1535" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="code.java.restya.core.RestProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="185" x="1746" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="code.java.restya.core.RestAuthenticationProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestAuthenticationProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="1867" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="code.java.restya.core.RestSearchProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestSearchProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="346" x="1971" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="code.java.restya.core.RestLocalPersistenceProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestLocalPersistenceProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="258" x="2535" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="16" language="java" name="code.java.restya.core.RestMetods" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestMetods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="126" x="2357" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="17" language="java" name="code.java.restya.core.ConnectionDetectorProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/ConnectionDetectorProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="185" x="398" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="code.java.restya.AppGuiceModule" project="RestYa" 
    file="/RestYa/src/code/java/restya/AppGuiceModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="119" x="4" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="mPersist"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>