<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="code.java.restya.providers.twitter.TwitterBasicRestResponse" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterBasicRestResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="173" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="code.java.restya.providers.twitter.TwitterSimpleSearchRestProvider" 
    project="RestYa" file="/RestYa/src/code/java/restya/providers/twitter/TwitterSimpleSearchRestProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="code.java.restya.providers.twitter.TwitterRestProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterRestProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="477" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="code.java.restya.providers.twitter.TwitterSimpleSearchRestProvider.SearchTwitter" 
    project="RestYa" file="/RestYa/src/code/java/restya/providers/twitter/TwitterSimpleSearchRestProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="477" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="code.java.restya.providers.twitter.TwitterRestSearchResponseItem" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterRestSearchResponseItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="212" x="1130" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="code.java.restya.providers.twitter.TwitterRestResponseItem" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterRestResponseItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="174" x="1130" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="code.java.restya.providers.twitter.TwitterSearchResponse" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterSearchResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="264" x="173" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="code.java.restya.core.BasicRestResponseItem" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/BasicRestResponseItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="99" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="code.java.restya.core.ConnectionDetector" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/ConnectionDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="184" x="305" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="code.java.restya.core.RestAsyncRespnseHandler" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestAsyncRespnseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="529" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="code.java.restya.core.BasicRestResponse" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/BasicRestResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="153" x="775" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="code.java.restya.core.RestLocalOauthSharedPrefPersistence" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestLocalOauthSharedPrefPersistence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="260" x="2142" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="code.java.restya.core.RestOauthAuthentication" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestOauthAuthentication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="328" x="1774" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="code.java.restya.core.RestResponsetServiceItem" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestResponsetServiceItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="179" x="968" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="code.java.restya.core.RestSharedPrefsPersistence" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestSharedPrefsPersistence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="270" x="2430" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="code.java.restya.core.ErrorCodes" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/ErrorCodes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="215" x="1187" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="17" language="java" name="code.java.restya.core.RestLocalOauthPersistenceProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestLocalOauthPersistenceProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="232" x="1997" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="code.java.restya.core.RestServiceResponse" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestServiceResponse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="1442" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="code.java.restya.core.RestProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="185" x="1653" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="code.java.restya.core.RestAuthenticationProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestAuthenticationProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="1774" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="code.java.restya.core.RestSearchProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestSearchProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="346" x="1878" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="code.java.restya.core.RestLocalPersistenceProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestLocalPersistenceProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="258" x="2442" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="23" language="java" name="code.java.restya.core.RestMetods" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/RestMetods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="126" x="2264" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="24" language="java" name="code.java.restya.core.ConnectionDetectorProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/core/ConnectionDetectorProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="25" language="java" name="code.java.restya.RestProviders" project="RestYa" 
    file="/RestYa/src/code/java/restya/RestProviders.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="817" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="demo.restya.twitter.search.TwitterRestSearchActivity" project="RestYa" 
    file="/RestYa/src/demo/restya/twitter/search/TwitterRestSearchActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="221" x="303" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="code.java.restya.RestListDef" project="RestYa" 
    file="/RestYa/src/code/java/restya/RestListDef.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1364" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="demo.restya.twitter.search.AppGuiceModule" project="RestYa" 
    file="/RestYa/src/demo/restya/twitter/search/AppGuiceModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="119" x="960" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="code.java.restya.app.ui.OauthWebView" project="RestYa" 
    file="/RestYa/src/code/java/restya/app/ui/OauthWebView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="250" x="1326" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="code.java.restya.app.ui.AppErrorProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/app/ui/AppErrorProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="204" x="1616" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="code.java.restya.app.ui.SimpleToastErrorPresenter" project="RestYa" 
    file="/RestYa/src/code/java/restya/app/ui/SimpleToastErrorPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="1616" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="code.java.restya.app.ui.OauthCallBackUrlHandler" project="RestYa" 
    file="/RestYa/src/code/java/restya/app/ui/OauthCallBackUrlHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="1860" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="33">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="34" name="appErrorProvider"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="40" name="mPersist"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="43" name="mMethod"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="mHandler"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="50" name="searchProvider"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="54" name="cd"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="57" name="mServiceDef"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="mPersist"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="63" name="restLocalOauthPersistenceProvider"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="67">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="71">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="73" name="handler"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="77" name="oauthWebView"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="80" name="mRestProviders"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="83">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>