<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="code.java.restya.providers.twitter.TwitterBasicRestResponse" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterBasicRestResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="106" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="code.java.restya.providers.twitter.TwitterSimpleSearchRestProvider" 
    project="RestYa" file="/RestYa/src/code/java/restya/providers/twitter/TwitterSimpleSearchRestProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="703" y="308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="code.java.restya.providers.twitter.TwitterRestProvider" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterRestProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="code.java.restya.providers.twitter.TwitterSimpleSearchRestProvider.SearchTwitter" 
    project="RestYa" file="/RestYa/src/code/java/restya/providers/twitter/TwitterSimpleSearchRestProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="410" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="code.java.restya.providers.twitter.TwitterRestSearchResponseItem" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterRestSearchResponseItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="212" x="1063" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="code.java.restya.providers.twitter.TwitterRestResponseItem" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterRestResponseItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="174" x="1063" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="code.java.restya.providers.twitter.TwitterSearchResponse" project="RestYa" 
    file="/RestYa/src/code/java/restya/providers/twitter/TwitterSearchResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="264" x="106" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="demo.restya.twitter.search.AppGuiceModule" project="RestYa" 
    file="/RestYa/src/demo/restya/twitter/search/AppGuiceModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>